{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "pertrai1",
    "ApiKey": "241885331271515",
    "ApiSecret": "xWX6fy2wP0AnGwKPF8prHOVCiUY"
  }
}
